# CDBCalculation

./: CDBCalculation.sln  README.md  readme.mk
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/CDBCalculation.Api/: CDBCalculation.Api.csproj
src/CDBCalculation.Api/Controllers/: CdbCalculationController.cs
src/CDBCalculation.Api/Properties/: launchSettings.json
src/CDBCalculation.Application/: CDBCalculation.Application.csproj
src/CDBCalculation.Application/AppServices/: CdbCalculationAppService.cs  RequestCalculationAppService.cs
src/CDBCalculation.Application/DTOs/: CDBCalculationResultDto.cs  CdbCalculationRequestDto.cs  CdbCalculationResponseDto.cs
src/CDBCalculation.Application/Interface/: ICdbCalculationAppService.cs  IRequestCalculationAppService.cs
src/CDBCalculation.Domain/Entities/: CdbCalculation.cs
src/CDBCalculation.Domain/Exceptions/: DomainException.cs
src/CDBCalculation.Domain/Interface/: ICDBCalculationValidator.cs  ICdbCalculationService.cs  IRequestCDBCalculationService.cs
src/CDBCalculation.Domain/Service/: CDBCalculationService.cs  CDBCalculationValidator.cs
src/CDBCalculation.Domain/TaxCalculatorStrategies/: ITaxCalculatorStrategy.cs  Over24MonthsTaxStrategy.cs  TaxCalculatorStrategyContext.cs  Upto12MonthsTaxStrategy.cs  (+2 more)
src/CDBCalculation.Presentation/: CDBCalculation.Api.csproj  CalculoCDB.http  Dockerfile  Program.cs
tests/CDBCalculation.Application.Tests/: CDBCalculation.Application.Tests.csproj
tests/CDBCalculation.Domain.Tests/: CDBCalculation.Domain.Tests.csproj
(+42 files in other folders)
