<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d9eba3d-e14d-4a1c-a37f-8c641e84e087</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CDBCalculation.Front\**" />
    <Content Remove="CDBCalculation.Front\**" />
    <EmbeddedResource Remove="CDBCalculation.Front\**" />
    <None Remove="CDBCalculation.Front\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDBCalculation.Application\CDBCalculation.Application.csproj" />
    <ProjectReference Include="..\CDBCalculation.Domain\CDBCalculation.Domain.csproj" />
  </ItemGroup>

</Project>
